<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section class="product-card">


       <div class="product-card card-1">
         <img src="image/Headphones.jpg" class="product-img" alt="product">
          <div class="card-content">
             <p class="category">Headphones & Earbuds</p>
             <h3 class="product-name">Sony PS4 Platinum Wireless Headset</h3>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
         </div>
       </div>


       <div class="product-card card-2">
         <div class="card-content-top">
            <button class="like">
                <i class="far fa-heart"></i>
            </button>
            <h3 class="price">644.00$</h3>
         </div>
         <img src="image/watch.jpg" class="product-img" alt="product">
         <div class="card-content">
             <p class="category"> Accesories</p>
             <h3 class="product-name">Omega Planet Ocean 600M</h3>
         
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
             </div>
         <div>
       </div>


       <div class="product-card card-3">
          <div class="ribbon">
                10% OFF
          </div>
           <img src="image/mac.jpeg" class="product-img" alt="product">
           <div class="card-content">
                <p class="category">Laptop & PC's</p>
                <h3 class="product-name">Macbook Pro 14</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <div class="details">
                 <h3 class="price">1750.00$</h3>
                 <button class="cart">
                    <i class="fas fa-shopping-cart"></i>
                 </button>
               </div>
          </div>
        </div> 


        <div class="product-card card-4">
            <img src="image/pot.jpeg" class="product-img" alt="product">
            <div class="card-content">
                <h3 class="product-name">Vintage Coffee Pot</h3>
                <div class="details">
                    <h3 class="price">55.00$</h3>
                    <h3 class="discount">75.00$</h3>
                    <button class="btn">Order</button>
                </div>
            </div>           
        </div>
        

        <div class="product-card card-5">
            <div class="ribbon">NEW</div>
            <img src="image/canon.jpg" class="product-img" alt="product">
            <div class="card-content">
                <h3 class="product-name">Canon camera 135mm lens</h3>
                <h3 class="price">553.00$</h3>
                <button class="btn">Orde</button>
            </div>              
        </div>


        <div class="product-card card-6">
          <img src="image/iPhone.jpg" class="product-img" alt="product">
          <div class="card-content">
            <p class="category">Mobile Device</p>
            <h3 class="'product-name">Apple Iphone 14 Black</h3>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <button class="btn">Details</button>
        </div>
 


        <div class="product-card card-7">
          <img src="image/drumset.jpg" class="product-img" alt="product">
          <div class="card-content">
            <h3 class="product-name">ASBA 3 piece drumset</h3>                     
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <small>(32)</small>
        </div>
        <div class="details">
          <div>
                <h2 class="price">523.00$</h2>
                <p class="shipping">Free Shipping</p>
          </div> 
          <div>               
            <button class="cart">
             <i class="fas fa-shopping-cart"></i>
            </button>
            <button class="like">
              <i class="far fa-heart"></i>
            </button>
          </div>
        </div>  
      </div>
    </div>


 








    </section>

















   
</body>
</html>